<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ReactiveUI" Version="9.18.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.18.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.18.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.18.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="UserInterface\" />
    <Folder Include="UserInterface\Pages\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>