# RxUISamples

./: .gitignore  LICENSE.md  README.md  RxUISamples.sln
RxUISamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsoleLogger.cs  RxUISamples.csproj
RxUISamples.Android/: MainActivity.cs  RxUISamples.Android.csproj
RxUISamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxUISamples.Android/Resources/: Resource.designer.cs
RxUISamples.Console/: Program.cs  RxUISamples.ConsoleApp.csproj
RxUISamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxUISamples.iOS.csproj
RxUISamples.iOS/Properties/: AssemblyInfo.cs
RxUISamples/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs
RxUISamples/Models/: Item.cs
RxUISamples/Services/: IDataStore.cs  MockDataStore.cs
RxUISamples/UserInterface/Pages/: CancelProcessingPage.xaml  CancelProcessingPage.xaml.cs  InteractionPage.xaml  InteractionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ValidationLoginPage.xaml  ValidationLoginPage.xaml.cs
RxUISamples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BetterViewModel.cs  CancelProcessingViewModel.cs  InteractionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SimpleViewModel.cs  ValidationLoginViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
RxUISamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
